
/*mixins*/
=sony_border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius


=sony_transform($rotate)
  -webkit-transform: rotate($rotate)
  -ms-transform: rotate($rotate)
  transform: rotate($rotate)

=sony_scale($scale)
  -webkit-transform: scale($scale)
  -ms-transform: scale($scale)
  transform: scale($scale)

=sony_box_shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

=sony_rotateY($rotate)
  -webkit-transform: rotateY($rotate)
  -moz-transform: rotateY($rotate)
  -o-transform: rotateY($rotate)
  transform: rotateY($rotate)

=sony_transition($transition)
  -webkit-transition: $transition
  transition: $transition

=sony_3d_transition($ms)
  -webkit-transition: $ms
  -webkit-transform-style: preserve-3d
  -moz-transition: $ms
  -moz-transform-style: preserve-3d
  -o-transition: $ms
  -o-transform-style: preserve-3d
  transition: $ms
  transform-style: preserve-3d

=sony_perspective($perspective)
  -webkit-perspective: $perspective
  -moz-perspective: $perspective
  -o-perspective: $perspective
  perspective: $perspective

=sony_backface_visibility()
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden

=font-face($family, $path)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')

/*mixins end*/

/*variables*/
$font-roman: "SST W01 Roman"
$font-medium: "SST W01 Medium"
$font-roman-file-name:"SSTW02Roman"
$font-medium-file-name:"SSTW02Medium"
$font-full-roman-file-name:"https://s3-us-west-2.amazonaws.com/s.cdpn.io/655431/SSTW02Roman"
$font-full-medium-file-name:"https://s3-us-west-2.amazonaws.com/s.cdpn.io/655431/SSTW02Medium"
/*variables end*/

/*fonts*/
+font-face($font-roman, $font-full-roman-file-name)
+font-face($font-medium, $font-full-medium-file-name)
/*fonts end*/

/*generic styles*/
body
  font-family: $font-roman,"Helvetica Neue",Helvetica,Arial,sans-serif
  text-rendering: optimizeLegibility

h1
  font-size: 2.575em
  line-height: 1.15789
  margin-bottom: 24px
  letter-spacing: -0.04em
  font-family: $font-roman, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  font-style: normal
  text-rendering: optimizeLegibility

h2
  font-size: 1.325em
  line-height: 1.44444
  margin: 0 0 8px
  font-family: $font-medium, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  font-style: normal

.col-1
  max-width: 548px

.col-2
  max-width: 833px

.p-0
  padding: 0

.pr-9
  padding-right: 9px

.pl-9
  padding-left: 9px

.clear-both
  clear: both

.h-18
  height: 18px

.center
  text-align: center

.dark-text-trans-box h1,
.dark-text-trans-box h2
  color: #2f353d

.dark-text-trans-box p
  color: #83838f
  font-size: 1.1375em
  line-height: 1.46667

.container
  width: 93.06122%
  max-width: 1400px
  padding-right: 0
  padding-left: 0

.imgScl
  height: 522px
  padding-left: 0
  padding-right: 0
  position: relative
  overflow: hidden

.grid
  width: 92.76316%
  max-width: 1190px
  margin: 0 auto

/*generic usage styles end*/

/*plus button*/

.plus-btn-wrapper
  position: absolute
  cursor: pointer
  background-color: rgba(80,77,86,0.3)
  display: block
  top: 50%
  left: 50%
  margin: -25px 0 0 -25px
  width: 50px
  height: 50px
  +sony_border-radius(50%)

.plus-btn
  position: absolute
  color: #fff
  background: #f25529
  display: block
  z-index: 2
  top: 50%
  left: 50%
  margin: -20px 0 0 -20px
  width: 40px
  height: 40px
  text-align: center
  font-size: 2em
  -webkit-backface-visibility: hidden
  +sony_transition(0.1s ease-out)
  +sony_scale(1)
  +sony_border-radius(50%)

.plus-btn-wrapper.on .plus-btn
  background: #504d56

.plus-btn .glyphicon
  top: 0
  height: 40px
  width: 41px
  display: block
  font-size: 20px
  font-weight: 100
  line-height: 37px
  text-align: center
  +sony_transform(0deg)
  +sony_transition(0.1s ease-out)

.plus-btn-wrapper.on .plus-btn .glyphicon
  +sony_transform(45deg)

.plus-btn:hover
  opacity: 0.8
  +sony_scale(1.1)

/*plus button end*/

/*minipopup*/

.minipopup
  position: absolute
  width: 280px
  left: -287px
  background-color: #fff
  padding: 30px 40px 29px 30px
  opacity: 0
  +sony_box_shadow(0 0 30px rgba(39,43,55,0.15))
  +sony_transition(0.1s ease-out)
  visibility: hidden
  z-index: 3

.minipopup.active
  visibility: visible

.minipopup.left
  left: -278px

.minipopup.right
  left: 50px

.minipopup.opacity-1
  opacity: 1

.minipopup.right:after
  right: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(252, 252, 252, 0)
  border-right-color: #fcfcfc
  border-width: 11px
  margin-top: -11px

.minipopup.left:after
  left: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(252, 252, 252, 0)
  border-left-color: #fcfcfc
  border-width: 11px
  margin-top: -11px

.minipopup h4
  margin: 0 0 10px 0
  font-family: $font-medium,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 500
  font-style: normal

.minipopup p
  font-family: $font-roman,"Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0
  font-weight: 400
  font-style: normal
  font-size: 13px
  color: #83838f

/*minipopup end*/

.minipopup.mobile
  position: fixed
  left: 0 !important
  top: 0 !important
  right: 0 !important
  width: 100% !important

/*media*/
@media (min-width: 75em)
  .container
    width: 92.5%

  .imgScl
    height: 602px

@media (max-width: 61.1875em) and (min-width: 48em)
  .imgScl
    height: 422px

@media (max-width:767px)
div.col-md-5.col-sm-5.col-xs-12
  padding: 0
  margin: 0 0 20px 0

div.col-md-7.col-sm-7.col-xs-12
  padding: 0

/*media end*/